{
  "name": "typescript-api",
  "description": "Skeleton project for easy extendable TypeScript APIs.",
  "version": "0.0.0",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascal-iske.de",
    "url": "https://pascal-iske.de"
  },
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "watch": "nodemon --exec \"yarn run build && yarn run start\" --watch src --ext ts",
    "lint": "tslint -p tsconfig.json --fix",
    "test": "ava dist/modules/*/*.test.js",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "url": "https://github.com/pascaliske/typescript-api.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/typescript-api/issues"
  },
  "private": true,
  "lint-staged": {
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/*.ts": [
      "tslint -p tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "routing-controllers": "^0.7.7",
    "socket-controllers": "^0.0.3",
    "socket.io": "^2.1.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.7",
    "typeorm-routing-controllers-extensions": "^0.2.0",
    "typeorm-typedi-extensions": "^0.2.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/compression": "^0.0.36",
    "@types/config": "^0.0.34",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/helmet": "^0.0.42",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.9.4",
    "@types/socket.io": "^1.4.38",
    "@types/supertest": "^2.0.5",
    "ava": "^0.25.0",
    "husky": "^1.0.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "reflect-metadata": "^0.1.12",
    "sql.js": "^0.5.0",
    "supertest": "^3.1.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  }
}
